@font-face {
  font-family: "GilroyBold";
  src: url("../../assets/fonts/Gilroy-ExtraBold.otf");
  font-family: "GilroyLight";
  src: url("../../assets/fonts/Gilroy-Light.otf");
}

.content-dashboard {
  display: flex;
}

.menu {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100px;
  background: #49334d;
}

.content-dashboard .menu .logo {
  display: flex;
  height: 100px;
  background: #e68d0b;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-dashboard .menu .menu-items {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 52px;
}

.content-dashboard .menu .menu-items svg {
  padding: 10px;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.content-dashboard .menu .menu-items svg {
  background: #ffffff;
}

.content-dashboard .menu .logo a {
  color: #ffffff;
  text-decoration: none;
  font-family: "GilroyBold";
  font-size: 30px;
}

.main-dash {
  width: 100%;
  margin: 20px;
}

.title-header {
  background: #dfe1eb;
}

.header {
  background: #dfe1eb;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.header svg {
  margin-right: 24px;
}

.header svg + svg {
  margin-right: 80px;
}

.header .login-pic-container {
  display: flex;
  align-items: center;
  margin-right: 48px;
}

.header .login-pic-container p {
  color: #000000;
  text-decoration: none;
  font-family: "GilroyLight";
  margin: 14px;
}

.header .login-pic-container p span {
  color: #8b8888;
  text-decoration: none;
  font-family: "GilroyLight";
}

.title-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.title-header button {
  width: 225px;
  height: 50px;
  border-radius: 5px;
  font-family: "GilroyBold";
  background: #ffffff;
  border: 1px solid #dadce6;
  margin: 20px;
  color: #612f74;
  flex-wrap: wrap;
}

.title-header button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.title-header button + button {
  display: flex;
  align-items: center;
  width: 225px;
  height: 50px;
  border: none;
  border-radius: 5px;
  font-family: "GilroyBold";
  background: #612f74;
  color: #ffffff;
}

.title-header button + button svg {
  margin-right: 5px;
}

.test p {
  display: inline-block;
  color: #000000;
  text-decoration: none;
  font-family: "GilroyBold";
  font-size: 30px;
}

.test {
  background: #dfe1eb;
  margin-bottom: 10px;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0 auto;
}
.cards {

  width: 395px;
  height: 151px;
  background: red;
  color: #612f74;
  background: #ffffff;
  margin: 0 auto;
  border-radius: 10px;
}


.big-card {
  width: 840px;
  height: 378px;
grid-column: 1/3;
grid-row: 2/4;
background: #FFFFFF;
border-radius: 10px;
margin: 0 auto;
}

.big-card2 {
grid-column: 3;
grid-row: 2/5;
background: #FFFFFF;
border-radius: 10px;
width: 395px;
height: 572px;
margin: 0 auto;
}

.big-card3 {
  grid-column: 4;
  grid-row: 2/5;
  background: #FFFFFF;
  border-radius: 10px;
  width: 395px;
height: 572px;
margin: 0 auto;
  }
  



